create database test_alter;
use test_alter;
create table t1(a int);
insert into t1 values(1),(2);
alter table t1 comment "string";
ERROR HY000: Command not supported
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
alter table t1 comment "{table_options:{ShardingKey:{a:1}},ShardingType:'range',Compressed:true,CompressionType:'lzw',ReplSize:3}",ALGORITHM=COPY;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='{table_options:{ShardingKey:{a:1}},ShardingType:''range'',Compressed:true,CompressionType:''lzw'',ReplSize:3}'
select * from t1;
a
1
2
drop table t1;
create table t1(a varchar(255));
insert into t1 values('a'),('b');
alter table t1 character set = 'ucs2';
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(255) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=ucs2
insert into t1 values ('c');
select * from t1;
a
a
b
c
alter table t1 character set = 'utf8', ALGORITHM=COPY;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(255) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=utf8
insert into t1 values ('d');
select * from t1;
a
a
b
c
d
alter table t1 convert to character set 'UTF8';
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(255) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=utf8
insert into t1 values ('e');
select * from t1;
a
a
b
c
d
e
alter table t1 convert to character set 'cp1251',ALGORITHM=COPY;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(255) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=cp1251
insert into t1 values ('f');
select * from t1;
a
a
b
c
d
e
f
drop table t1;
create table t1(a int);
insert into t1 values(1),(2);
alter table t1 rename t2,force;
insert into t2 values(3);
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `a` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t2;
a
1
2
3
alter table t2 rename t3,ALGORITHM=COPY;
insert into t3 values(4);
show create table t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `a` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t3;
a
1
2
3
4
drop table if exists t1,t2,t3;
Warnings:
Note	1051	Unknown table 'test_alter.t1'
Note	1051	Unknown table 'test_alter.t2'
create table t1(a int);
insert into t1 values(1),(2);
alter table t1 engine innodb;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
select * from t1;
a
1
2
alter table t1 engine sequoiadb;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t1;
a
1
2
alter table t1 engine innodb,ALGORITHM=inplace;
ERROR 0A000: ALGORITHM=INPLACE is not supported for this operation. Try ALGORITHM=COPY.
alter table t1 engine sequoiadb,ALGORITHM=inplace;
ERROR 0A000: ALGORITHM=INPLACE is not supported for this operation. Try ALGORITHM=COPY.
drop table t1;
create table t1(a int);
insert into t1 values(1),(2);
alter table t1 tablespace ts,ALGORITHM=inplace;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) /*!50100 TABLESPACE `ts` */ ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t1;
a
1
2
alter table t1 tablespace ts,ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) /*!50100 TABLESPACE `ts` */ ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t1;
a
1
2
optimize table t1;
Table	Op	Msg_type	Msg_text
test_alter.t1	optimize	note	The storage engine for the table doesn't support optimize
alter table t1 MIN_ROWS 10 MAX_ROWS 100 AVG_ROW_LENGTH 50 PACK_KEYS 1 CHECKSUM 1 ROW_FORMAT COMPRESSED DELAY_KEY_WRITE 1 KEY_BLOCK_SIZE 10 COMPRESSION "ZLIB" INSERT_METHOD first UNION (t3) DATA DIRECTORY "/tmp" INDEX DIRECTORY "/tmp" PASSWORD "12345" CONNECTION "12345" STATS_PERSISTENT 1 STATS_AUTO_RECALC 1 STATS_SAMPLE_PAGES 1 TABLESPACE ts STORAGE disk;
Warnings:
Warning	1618	<DATA DIRECTORY> option ignored
Warning	1618	<INDEX DIRECTORY> option ignored
alter table t1 rename t2,character set = 'utf8';
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `a` int(11) DEFAULT NULL
) /*!50100 TABLESPACE `ts` STORAGE DISK */ ENGINE=SEQUOIADB DEFAULT CHARSET=utf8 MIN_ROWS=10 MAX_ROWS=100 AVG_ROW_LENGTH=50 PACK_KEYS=1 STATS_PERSISTENT=1 STATS_AUTO_RECALC=1 STATS_SAMPLE_PAGES=1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=10 COMPRESSION='ZLIB' CONNECTION='12345'
select * from t2;
a
1
2
alter table t2 rename t1, MIN_ROWS 10 MAX_ROWS 100;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) /*!50100 TABLESPACE `ts` STORAGE DISK */ ENGINE=SEQUOIADB DEFAULT CHARSET=utf8 MIN_ROWS=10 MAX_ROWS=100 AVG_ROW_LENGTH=50 PACK_KEYS=1 STATS_PERSISTENT=1 STATS_AUTO_RECALC=1 STATS_SAMPLE_PAGES=1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=10 COMPRESSION='ZLIB' CONNECTION='12345'
select * from t1;
a
1
2
select * from t1;
a
1
2
alter table t1 comment "alter comment" MIN_ROWS 10 MAX_ROWS 100;
ERROR HY000: Command not supported
select * from t1;
a
1
2
drop table if exists t1,t2;
Warnings:
Note	1051	Unknown table 'test_alter.t2'
create table t1(a char(255) default null);
insert into t1 values ('a'),('1'),('c'),(NULL);
alter table t1 add primary key(a);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) NOT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
alter table t1 drop primary key, add primary key(a);
select * from t1 where a > '';
a
1
a
c
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) NOT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
insert into t1 values (NULL);
ERROR 23000: Column 'a' cannot be null
alter table t1 drop primary key;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) NOT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
drop table t1;
create table t1(a char(255) default null);
insert into t1 values ('a'),('c'),(NULL),(NULL),(NULL);
alter table t1 add unique index a(a);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) DEFAULT NULL,
  UNIQUE KEY `a` (`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t1 where a > '';
a
a
c
alter table t1 drop index a;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
drop table t1;
create table t1(a char(255), b bigint, primary key(a));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) NOT NULL,
  `b` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
insert into t1 values (NULL, 1);
ERROR 23000: Column 'a' cannot be null
insert into t1 values ('a', 2),('1', 3),('c', 4);
alter table t1 drop primary key, add primary key(b);
ERROR HY000: Got error 40177 from storage engine
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) NOT NULL,
  `b` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
alter table t1 drop primary key, add primary key(b,a);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) NOT NULL,
  `b` bigint(20) NOT NULL,
  PRIMARY KEY (`b`,`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t1 where a > '' and b >= 1;
a	b
a	2
1	3
c	4
alter table t1 drop primary key;
alter table t1 add unique index b(b);
ERROR HY000: Got error 40177 from storage engine
alter table t1 add unique index b(b,a);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) NOT NULL,
  `b` bigint(20) NOT NULL,
  UNIQUE KEY `b` (`b`,`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t1 where a > '' and b >= 1;
a	b
a	2
1	3
c	4
alter table t1 drop index b;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(255) NOT NULL,
  `b` bigint(20) NOT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
drop table t1;
create table t1(a varchar(16), index a(a));
insert into t1 values ('a'),('c'),('n'),(NULL);
alter table t1 rename index a to a_new, algorithm=inplace;
ERROR HY000: Table storage engine for 't1' doesn't have this option
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(16) DEFAULT NULL,
  KEY `a` (`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
alter table t1 rename index a to a_new, algorithm=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(16) DEFAULT NULL,
  KEY `a_new` (`a`)
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
select * from t1 where a > '';
a
a
c
n
drop table t1;
create table t1(a int);
alter table t1 add fulltext index a(a);
ERROR HY000: The used table type doesn't support FULLTEXT indexes
alter table t1 add spatial index a(a);
ERROR HY000: The used table type doesn't support SPATIAL indexes
drop table t1;
create table t1(a int, b char(16), index a(a));
alter table t1 drop index a, add index a(a) using hash;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` char(16) DEFAULT NULL,
  KEY `a` (`a`) USING HASH
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
alter table t1 drop index a, add index b(b) using btree;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` char(16) DEFAULT NULL,
  KEY `b` (`b`) USING BTREE
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
alter table t1 drop index b,add index b(a) using hash;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` char(16) DEFAULT NULL,
  KEY `b` (`a`) USING HASH
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
alter table t1 drop index b,add index b_new(a) using hash;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` char(16) DEFAULT NULL,
  KEY `b_new` (`a`) USING HASH
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
alter table t1 drop index b_new, add index ab(b,a) using btree;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` char(16) DEFAULT NULL,
  KEY `ab` (`b`,`a`) USING BTREE
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
drop table t1;
drop database test_alter;
