SET sql_mode = 'NO_ENGINE_SUBSTITUTION';
Warnings:
Warning	3090	Changing sql mode 'NO_AUTO_CREATE_USER' is deprecated. It will be removed in a future release.
DROP TABLE IF EXISTS t1;
SET CHARACTER SET latin1;
CREATE TABLE t1 (
comment CHAR(32) ASCII NOT NULL,
koi8_ru_f CHAR(32) CHARACTER SET koi8r NOT NULL default ''
) CHARSET=latin5;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `comment` char(32) CHARACTER SET latin1 NOT NULL,
  `koi8_ru_f` char(32) CHARACTER SET koi8r NOT NULL DEFAULT ''
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin5
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `comment` char(32) CHARACTER SET latin1 NOT NULL,
  `koi8_ru_f` char(32) CHARACTER SET koi8r NOT NULL DEFAULT ''
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin5
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `comment` char(32) CHARACTER SET latin1 NOT NULL,
  `koi8_ru_f` char(32) CHARACTER SET koi8r NOT NULL DEFAULT ''
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin5
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `comment` char(32) CHARACTER SET latin1 NOT NULL,
  `koi8_ru_f` char(32) CHARACTER SET koi8r NOT NULL DEFAULT ''
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin5
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `comment` char(32) CHARACTER SET latin1 NOT NULL,
  `koi8_ru_f` char(32) CHARACTER SET koi8r NOT NULL DEFAULT ''
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin5
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('a','LAT SMALL A');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('b','LAT SMALL B');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('c','LAT SMALL C');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('d','LAT SMALL D');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('e','LAT SMALL E');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('f','LAT SMALL F');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('g','LAT SMALL G');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('h','LAT SMALL H');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('i','LAT SMALL I');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('j','LAT SMALL J');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('k','LAT SMALL K');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('l','LAT SMALL L');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('m','LAT SMALL M');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('n','LAT SMALL N');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('o','LAT SMALL O');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('p','LAT SMALL P');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('q','LAT SMALL Q');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('r','LAT SMALL R');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('s','LAT SMALL S');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('t','LAT SMALL T');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('u','LAT SMALL U');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('v','LAT SMALL V');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('w','LAT SMALL W');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('x','LAT SMALL X');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('y','LAT SMALL Y');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('z','LAT SMALL Z');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('A','LAT CAPIT A');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('B','LAT CAPIT B');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('C','LAT CAPIT C');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('D','LAT CAPIT D');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('E','LAT CAPIT E');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('F','LAT CAPIT F');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('G','LAT CAPIT G');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('H','LAT CAPIT H');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('I','LAT CAPIT I');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('J','LAT CAPIT J');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('K','LAT CAPIT K');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('L','LAT CAPIT L');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('M','LAT CAPIT M');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('N','LAT CAPIT N');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('O','LAT CAPIT O');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('P','LAT CAPIT P');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('Q','LAT CAPIT Q');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('R','LAT CAPIT R');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('S','LAT CAPIT S');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('T','LAT CAPIT T');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('U','LAT CAPIT U');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('V','LAT CAPIT V');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('W','LAT CAPIT W');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('X','LAT CAPIT X');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('Y','LAT CAPIT Y');
INSERT INTO t1 (koi8_ru_f,comment) VALUES ('Z','LAT CAPIT Z');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'¡','CYR SMALL A');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'¬','CYR SMALL BE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'◊','CYR SMALL VE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'«','CYR SMALL GE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'ƒ','CYR SMALL DE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'≈','CYR SMALL IE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'£','CYR SMALL IO');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'÷','CYR SMALL ZHE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'⁄','CYR SMALL ZE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'…','CYR SMALL I');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'À','CYR SMALL KA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ã','CYR SMALL EL');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Õ','CYR SMALL EM');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Œ','CYR SMALL EN');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'œ','CYR SMALL O');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'–','CYR SMALL PE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'“','CYR SMALL ER');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'”','CYR SMALL ES');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'‘','CYR SMALL TE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'’','CYR SMALL U');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'∆','CYR SMALL EF');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'»','CYR SMALL HA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'√','CYR SMALL TSE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'ﬁ','CYR SMALL CHE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'€','CYR SMALL SHA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'›','CYR SMALL SCHA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'ﬂ','CYR SMALL HARD SIGN');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ÿ','CYR SMALL YERU');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'ÿ','CYR SMALL SOFT SIGN');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'‹','CYR SMALL E');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'¿','CYR SMALL YU');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'—','CYR SMALL YA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'·','CYR CAPIT A');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'‚','CYR CAPIT BE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'˜','CYR CAPIT VE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Á','CYR CAPIT GE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'‰','CYR CAPIT DE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Â','CYR CAPIT IE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'≥','CYR CAPIT IO');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'ˆ','CYR CAPIT ZHE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'˙','CYR CAPIT ZE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'È','CYR CAPIT I');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Î','CYR CAPIT KA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ï','CYR CAPIT EL');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ì','CYR CAPIT EM');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ó','CYR CAPIT EN');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ô','CYR CAPIT O');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'','CYR CAPIT PE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ú','CYR CAPIT ER');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Û','CYR CAPIT ES');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ù','CYR CAPIT TE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'ı','CYR CAPIT U');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ê','CYR CAPIT EF');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ë','CYR CAPIT HA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'„','CYR CAPIT TSE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'˛','CYR CAPIT CHE');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'˚','CYR CAPIT SHA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'˝','CYR CAPIT SCHA');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'ˇ','CYR CAPIT HARD SIGN');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'˘','CYR CAPIT YERU');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'¯','CYR CAPIT SOFT SIGN');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'¸','CYR CAPIT E');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'‡','CYR CAPIT YU');
INSERT INTO t1 (koi8_ru_f,comment) VALUES (_koi8r'Ò','CYR CAPIT YA');
SET CHARACTER SET utf8;
SELECT koi8_ru_f,MIN(comment),COUNT(*) FROM t1 GROUP BY 1;
koi8_ru_f	MIN(comment)	COUNT(*)
a	LAT CAPIT A	2
b	LAT CAPIT B	2
c	LAT CAPIT C	2
d	LAT CAPIT D	2
e	LAT CAPIT E	2
f	LAT CAPIT F	2
g	LAT CAPIT G	2
h	LAT CAPIT H	2
i	LAT CAPIT I	2
j	LAT CAPIT J	2
k	LAT CAPIT K	2
l	LAT CAPIT L	2
m	LAT CAPIT M	2
n	LAT CAPIT N	2
o	LAT CAPIT O	2
p	LAT CAPIT P	2
q	LAT CAPIT Q	2
r	LAT CAPIT R	2
s	LAT CAPIT S	2
t	LAT CAPIT T	2
u	LAT CAPIT U	2
v	LAT CAPIT V	2
w	LAT CAPIT W	2
x	LAT CAPIT X	2
y	LAT CAPIT Y	2
z	LAT CAPIT Z	2
–∞	CYR CAPIT A	2
–±	CYR CAPIT BE	2
–≤	CYR CAPIT VE	2
–≥	CYR CAPIT GE	2
–¥	CYR CAPIT DE	2
–µ	CYR CAPIT IE	2
—ë	CYR CAPIT IO	2
–∂	CYR CAPIT ZHE	2
–∑	CYR CAPIT ZE	2
–∏	CYR CAPIT I	2
–∫	CYR CAPIT KA	2
–ª	CYR CAPIT EL	2
–º	CYR CAPIT EM	2
–Ω	CYR CAPIT EN	2
–æ	CYR CAPIT O	2
–ø	CYR CAPIT PE	2
—Ä	CYR CAPIT ER	2
—Å	CYR CAPIT ES	2
—Ç	CYR CAPIT TE	2
—É	CYR CAPIT U	2
—Ñ	CYR CAPIT EF	2
—Ö	CYR CAPIT HA	2
—Ü	CYR CAPIT TSE	2
—á	CYR CAPIT CHE	2
—à	CYR CAPIT SHA	2
—â	CYR CAPIT SCHA	2
—ä	CYR CAPIT HARD SIGN	2
—ã	CYR CAPIT YERU	2
—å	CYR CAPIT SOFT SIGN	2
—ç	CYR CAPIT E	2
—é	CYR CAPIT YU	2
—è	CYR CAPIT YA	2
SET CHARACTER SET koi8r;
SELECT koi8_ru_f,MIN(comment) FROM t1 GROUP BY 1;
koi8_ru_f	MIN(comment)
a	LAT CAPIT A
b	LAT CAPIT B
c	LAT CAPIT C
d	LAT CAPIT D
e	LAT CAPIT E
f	LAT CAPIT F
g	LAT CAPIT G
h	LAT CAPIT H
i	LAT CAPIT I
j	LAT CAPIT J
k	LAT CAPIT K
l	LAT CAPIT L
m	LAT CAPIT M
n	LAT CAPIT N
o	LAT CAPIT O
p	LAT CAPIT P
q	LAT CAPIT Q
r	LAT CAPIT R
s	LAT CAPIT S
t	LAT CAPIT T
u	LAT CAPIT U
v	LAT CAPIT V
w	LAT CAPIT W
x	LAT CAPIT X
y	LAT CAPIT Y
z	LAT CAPIT Z
¡	CYR CAPIT A
¬	CYR CAPIT BE
◊	CYR CAPIT VE
«	CYR CAPIT GE
ƒ	CYR CAPIT DE
≈	CYR CAPIT IE
£	CYR CAPIT IO
÷	CYR CAPIT ZHE
⁄	CYR CAPIT ZE
…	CYR CAPIT I
À	CYR CAPIT KA
Ã	CYR CAPIT EL
Õ	CYR CAPIT EM
Œ	CYR CAPIT EN
œ	CYR CAPIT O
–	CYR CAPIT PE
“	CYR CAPIT ER
”	CYR CAPIT ES
‘	CYR CAPIT TE
’	CYR CAPIT U
∆	CYR CAPIT EF
»	CYR CAPIT HA
√	CYR CAPIT TSE
ﬁ	CYR CAPIT CHE
€	CYR CAPIT SHA
›	CYR CAPIT SCHA
ﬂ	CYR CAPIT HARD SIGN
Ÿ	CYR CAPIT YERU
ÿ	CYR CAPIT SOFT SIGN
‹	CYR CAPIT E
¿	CYR CAPIT YU
—	CYR CAPIT YA
SELECT DISTINCT koi8_ru_f FROM t1;
koi8_ru_f
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
¡
¬
◊
«
ƒ
≈
£
÷
⁄
…
À
Ã
Õ
Œ
œ
–
“
”
‘
’
∆
»
√
ﬁ
€
›
ﬂ
Ÿ
ÿ
‹
¿
—
SELECT lower(koi8_ru_f) FROM t1 ORDER BY 1 DESC;
lower(koi8_ru_f)
—
—
¿
¿
‹
‹
ÿ
ÿ
Ÿ
Ÿ
ﬂ
ﬂ
›
›
€
€
ﬁ
ﬁ
√
√
»
»
∆
∆
’
’
‘
‘
”
”
“
“
–
–
œ
œ
Œ
Œ
Õ
Õ
Ã
Ã
À
À
…
…
⁄
⁄
÷
÷
£
£
≈
≈
ƒ
ƒ
«
«
◊
◊
¬
¬
¡
¡
z
z
y
y
x
x
w
w
v
v
u
u
t
t
s
s
r
r
q
q
p
p
o
o
n
n
m
m
l
l
k
k
j
j
i
i
h
h
g
g
f
f
e
e
d
d
c
c
b
b
a
a
SET CHARACTER SET utf8;
DROP TABLE t1;
#
# Start of 5.1 tests
#
#
# Bug#58371 Assertion failed: !s.uses_buffer_owned_by(this) with format string function
#
SET NAMES latin1;
DO CONVERT(CAST(SUBSTRING_INDEX(FORMAT(1,'1111'), FORMAT('','Zpq'),1) 
AS BINARY(0)) USING utf8);
Warnings:
Warning	1292	Truncated incorrect INTEGER value: 'Zpq'
Warning	1292	Truncated incorrect BINARY(0) value: '1.'
#
# End of 5.1 tests
#
#
# Start of 5.5 tests
#
#
# WL#1213 Implement 4-byte UTF8, UTF16 and UTF32
# Testing that only utf8mb4 is superset for utf8
# No other Unicode character set pairs have superset/subset relations
#
CREATE TABLE t1 (
utf8 CHAR CHARACTER SET utf8,
utf8mb4 CHAR CHARACTER SET utf8mb4,
ucs2 CHAR CHARACTER SET ucs2,
utf16 CHAR CHARACTER SET utf16,
utf32 CHAR CHARACTER SET utf32
);
INSERT INTO t1 VALUES ('','','','','');
SELECT CHARSET(CONCAT(utf8, utf8mb4)) FROM t1;
CHARSET(CONCAT(utf8, utf8mb4))
utf8mb4
SELECT CHARSET(CONCAT(utf8, ucs2)) FROM t1;
ERROR HY000: Illegal mix of collations (utf8_general_ci,IMPLICIT) and (ucs2_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf8, utf16)) FROM t1;
ERROR HY000: Illegal mix of collations (utf8_general_ci,IMPLICIT) and (utf16_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf8, utf32)) FROM t1;
ERROR HY000: Illegal mix of collations (utf8_general_ci,IMPLICIT) and (utf32_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf8mb4, utf8)) FROM t1;
CHARSET(CONCAT(utf8mb4, utf8))
utf8mb4
SELECT CHARSET(CONCAT(utf8mb4, ucs2)) FROM t1;
ERROR HY000: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (ucs2_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf8mb4, utf16)) FROM t1;
ERROR HY000: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf16_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf8mb4, utf32)) FROM t1;
ERROR HY000: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf32_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(ucs2, utf8)) FROM t1;
ERROR HY000: Illegal mix of collations (ucs2_general_ci,IMPLICIT) and (utf8_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(ucs2, utf8mb4)) FROM t1;
ERROR HY000: Illegal mix of collations (ucs2_general_ci,IMPLICIT) and (utf8mb4_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(ucs2, utf16)) FROM t1;
ERROR HY000: Illegal mix of collations (ucs2_general_ci,IMPLICIT) and (utf16_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(ucs2, utf32)) FROM t1;
ERROR HY000: Illegal mix of collations (ucs2_general_ci,IMPLICIT) and (utf32_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf16, utf8)) FROM t1;
ERROR HY000: Illegal mix of collations (utf16_general_ci,IMPLICIT) and (utf8_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf16, ucs2)) FROM t1;
ERROR HY000: Illegal mix of collations (utf16_general_ci,IMPLICIT) and (ucs2_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf16, utf8mb4)) FROM t1;
ERROR HY000: Illegal mix of collations (utf16_general_ci,IMPLICIT) and (utf8mb4_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf16, utf32)) FROM t1;
ERROR HY000: Illegal mix of collations (utf16_general_ci,IMPLICIT) and (utf32_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf32, utf8)) FROM t1;
ERROR HY000: Illegal mix of collations (utf32_general_ci,IMPLICIT) and (utf8_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf32, ucs2)) FROM t1;
ERROR HY000: Illegal mix of collations (utf32_general_ci,IMPLICIT) and (ucs2_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf32, utf8mb4)) FROM t1;
ERROR HY000: Illegal mix of collations (utf32_general_ci,IMPLICIT) and (utf8mb4_general_ci,IMPLICIT) for operation 'concat'
SELECT CHARSET(CONCAT(utf32, utf16)) FROM t1;
ERROR HY000: Illegal mix of collations (utf32_general_ci,IMPLICIT) and (utf16_general_ci,IMPLICIT) for operation 'concat'
DROP TABLE t1;
#
# Bug#58321 No warning when characters outside BMP0 is converted to UCS2
#
CREATE TABLE t1 (a VARCHAR(10) CHARACTER SET utf32);
CREATE TABLE t2 (a VARCHAR(10) CHARACTER SET ucs2);
INSERT INTO t1 VALUES (0x10082), (0x12345);
INSERT INTO t2 SELECT * FROM t1;
Warnings:
Warning	1366	Incorrect string value: '\x00\x01\x00\x82' for column 'a' at row 1
Warning	1366	Incorrect string value: '\x00\x01\x23\x45' for column 'a' at row 2
SELECT HEX(a) FROM t2;
HEX(a)
003F
003F
DROP TABLE t1;
DROP TABLE t2;
#
# End of 5.5 tests
#
#
# Bug#11766143 59185: ASSERTION FAILED: (FIXED == 1), FILE
# ITEM_STRFUNC.CC, LINE 2760
#
CREATE TABLE t1 (a CHAR(1) CHARSET UTF8);
INSERT INTO t1 VALUES ('a'), ('b');
CREATE TABLE t2 (a BINARY(1));
SELECT * FROM t2 WHERE a=(SELECT a FROM t1) AND a=_LATIN1'x';
ERROR 21000: Subquery returns more than 1 row
DROP TABLE t2;
DROP TABLE t1;
SET sql_mode = default;
